// token: MTA1NzU5NTc1MjU5NzE3MjI1NA.GnKU0o.ZvQoZnrecaOu3hNb75JIH5melMz4sB5Ry4WHBY
// invite link: https://discord.com/api/oauth2/authorize?client_id=1057595752597172254&permissions=544924499152&scope=bot%20applications.commands

APPLICATION ID
1057595752597172254
PUBLIC KEY
f0d679edfada4240c1a8a33a20882b44540b953c54d2fe085b3f45a95e2dece9

// new one to use
APPLICATION ID
1066629949001314324
PUBLIC KEY
17898b663e32fbd6c4e695717e8b59cdf9998975d344c65215bffde4acc0c61f


token: MTA2NjYyOTk0OTAwMTMxNDMyNA.G51YrE.tt_yUwzBpHwM0HtuVp1LqIy5I9uoxaCYfGSlD8
invite link: https://discord.com/api/oauth2/authorize?client_id=1066629949001314324&permissions=8&scope=bot%20applications.commands


To Deploy:
1. Make NodeModules folder and index.js and all important files required for the bot to run and make a zip file of it.
2. Go to crtptowatchbot on Azure and go to webjobs and upload the new zip file










