// token: MTA1NzU5NTc1MjU5NzE3MjI1NA.GnKU0o.ZvQoZnrecaOu3hNb75JIH5melMz4sB5Ry4WHBY
// invite link: https://discord.com/api/oauth2/authorize?client_id=1057595752597172254&permissions=544924499152&scope=bot%20applications.commands

APPLICATION ID
1057595752597172254
PUBLIC KEY
f0d679edfada4240c1a8a33a20882b44540b953c54d2fe085b3f45a95e2dece9



To Deploy:
1. Make NodeModules folder and index.js and all important files required for the bot to run and make a zip file of it.
2. Go to crtptowatchbot on Azure and go to webjobs and upload the new zip file